<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trademission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/tailwind.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="header py-3 lg:py-5 font-body">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center">
          <div class="logo">
            <a href="index.html"
              ><img
                class="w-24 lg:w-32"
                src="images/logo.png"
                alt="trademission"
            /></a>
          </div>

          <ul class="flag flex items-center">
            <li class="mr-2">
              <a href="#"
                ><img
                  class="w-4 md:w-6 lg:w-8"
                  src="images/nl_flag.png"
                  alt="nl"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="w-4 md:w-6 lg:w-8"
                  src="images/uk_flag.png"
                  alt="en"
              /></a>
            </li>
            <li class="ml-6">
              <a
                href="index-bd.html"
                class="inline-block text-xs md:sm lg:text-base"
              >
                >> <span class="underline">Switch to BD</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Hero start -->
    <section class="hero relative py-10 lg:py-0">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 lg:gap-96">
          <div class="text-white lg:mt-96">
            <h2
              class="
                text-xl
                md:text-3xl
                font-head
                mb-2
                lg:mb-5
                font-semibold
                uppercase
              "
            >
              Destination BD
            </h2>
            <p class="font-body font-light max-w-md mb-3 md:mb-7 text-sm">
              Subscribe to our MailChimp newsletter and stay up to date with all
              events coming straight in your mailbox...
            </p>
            <a
              class="inline-block underline font-body font-light text-sm"
              href="#"
              >Read more</a
            >
          </div>

          <div
            x-data="{ openedIndex: -1 }"
            class="flex flex-col lg:p-4 mt-6 mt:0 lg:mt-20"
          >
            <div class="mb-4">
              <div
                @click="openedIndex == 1 ? openedIndex = -1 : openedIndex = 1"
                :class="openedIndex == 1 ? 'bg-secondary text-white rounded-t-md' : 'bg-white rounded-md'"
                class="flex items-center justify-between p-4 lg:p-4"
              >
                <h3
                  class="
                    font-head font-semibold
                    text-sm
                    md:text-base
                    2xl:text-xl
                  "
                >
                  The New-East Technology Destination
                </h3>
                <span
                  :class="openedIndex == 1 ? 'fa-chevron-up' : 'fa-chevron-down'"
                  class="fas"
                ></span>
              </div>
              <div
                x-cloak
                x-show="openedIndex == 1"
                :class="openedIndex == 1 ? 'rounded-b-md' : 'rounded-lg'"
                class="bg-white p-4 font-body"
              >
                <p class="text-sm font-body font-light">
                  We know who we are and where we come from. Now we invite you
                  to take a look deeper into the opportunities Bangladesh has to
                  offer in the ICT industry. Just graduating to a middle income
                  country, but a high -class ICT destination.
                </p>
                <a
                  class="text-sm font-body underline mt-2 inline-block dd-link"
                  href="#"
                  >Read more</a
                >
              </div>
            </div>
            <div class="mb-4">
              <div
                @click="openedIndex == 2 ? openedIndex = -1 : openedIndex = 2"
                :class="openedIndex == 2 ? 'bg-secondary text-white rounded-t-md' : 'bg-white rounded-md'"
                class="flex items-center justify-between p-4 lg:p-4"
              >
                <h3
                  class="
                    font-head font-semibold
                    text-sm
                    md:text-base
                    2xl:text-xl
                  "
                >
                  These 40 successful innovators can guide you.
                </h3>
                <span
                  :class="openedIndex == 2 ? 'fa-chevron-up' : 'fa-chevron-down'"
                  class="fas"
                ></span>
              </div>
              <div
                x-cloak
                x-show="openedIndex == 2"
                :class="openedIndex == 2 ? 'rounded-b-md' : 'rounded-lg'"
                class="bg-white p-4 font-body"
              >
                <p class="text-sm font-body font-light">
                  Robotics, blockchain, IOT are driving forces of a changing
                  worldwide economy. Do you want to see how students are thought
                  serverless and cloud computing by alumni of the largest
                  companies like Amazon, Adobe, Google and IBM? Look no further
                  and see the spin offs that operate now from Bangladesh. At the
                  same time, creative services such as 3D rendering, Industrial
                  design and Video development. Many of the products you see
                  daily may not come from where you expect them to be from..
                </p>
                <a
                  class="text-sm font-body underline mt-2 inline-block dd-link"
                  href="#"
                  >Read more</a
                >
              </div>
            </div>
            <div class="mb-4">
              <div
                @click="openedIndex == 3 ? openedIndex = -1 : openedIndex = 3"
                :class="openedIndex == 3 ? 'bg-secondary text-white rounded-t-md' : 'bg-white rounded-md'"
                class="flex items-center justify-between p-4 lg:p-4"
              >
                <h3
                  class="
                    font-head font-semibold
                    text-sm
                    md:text-base
                    2xl:text-xl
                  "
                >
                  World Class Universities Drive Knowledge.
                </h3>
                <span
                  :class="openedIndex == 3 ? 'fa-chevron-up' : 'fa-chevron-down'"
                  class="fas"
                ></span>
              </div>
              <div
                x-cloak
                x-show="openedIndex == 3"
                :class="openedIndex == 3 ? 'rounded-b-md' : 'rounded-lg'"
                class="bg-white p-4 font-body"
              >
                <p class="text-sm font-body font-light">
                  With an outflow of over 1 million students annually from
                  universities like BUET, BRAC, Dhaka University, education
                  stands at a high ground, and students from many countries come
                  to do their masters and research led by fellows from Europe.
                  Tap into the best supply.
                </p>
                <a
                  class="text-sm font-body underline mt-2 inline-block dd-link"
                  href="#"
                  >Read more</a
                >
              </div>
            </div>
            <div class="">
              <div
                @click="openedIndex == 4 ? openedIndex = -1 : openedIndex = 4"
                :class="openedIndex == 4 ? 'bg-secondary text-white rounded-t-md' : 'bg-white rounded-md'"
                class="flex items-center justify-between p-4 lg:p-4"
              >
                <h3
                  class="
                    font-head font-semibold
                    text-sm
                    md:text-base
                    2xl:text-xl
                  "
                >
                  Easy steps to form your own ICT hub.
                </h3>
                <span
                  :class="openedIndex == 4 ? 'fa-chevron-up' : 'fa-chevron-down'"
                  class="fas"
                ></span>
              </div>
              <div
                x-cloak
                x-show="openedIndex == 4"
                :class="openedIndex == 4 ? 'rounded-b-md' : 'rounded-lg'"
                class="bg-white p-4 font-body"
              >
                <p class="text-sm font-body font-light">
                  Bangladesh has made foreign investment and the development of
                  backoffices quick, safe and financially attractive. With 80
                  Tax-free EPZs in and around the country, government investment
                  initiatives and a red-carpet welcome by Bangladesh bureau of
                  foreign investment (BIDA), small to large scale backoffices in
                  many areas can be formed quickly.
                </p>
                <a
                  class="text-sm font-body underline mt-2 inline-block dd-link"
                  href="#"
                  >Read more</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end -->

    <!-- About start -->
    <section class="about-area relative py-16">
      <img class="absolute top-0 right-0" src="images/hero_shape.png" alt="" />
      <div class="container mx-auto px-4 md:pl-28">
        <p
          class="
            uppercase
            text-sm
            md:text-base
            font-medium font-head
            mb-4
            lg:mb-12
          "
        >
          Learn About Trademission
        </p>

        <h2
          class="
            font-head
            text-base
            md:text-2xl
            lg:text-4xl
            max-w-xl
            mb-3
            lg:mb-10
            font-semibold
          "
        >
          longer text explanation about the Trade mission and how it will happen
          and when it is.
        </h2>

        <p class="font-body max-w-5xl text-sm lg:text-base font-light">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
    <!-- About end -->

    <!-- Six start -->
    <section class="six-area lg:pt-20">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-10">
          <div class="relative">
            <img class="w-full" src="images/image_1.jpg" alt="" />
            <div
              class="
                absolute
                bottom-0
                left-0
                p-3
                w-full
                flex
                justify-between
                items-end
                text-white
              "
            >
              <h3 class="font-head text-base lg:text-xl font-medium">
                Successful areas of <br />
                ICT in BD
              </h3>
              <a class="font-body text-xs underline" href="index2.html"
                >Read more</a
              >
            </div>
          </div>
          <div class="relative">
            <img class="w-full" src="images/image_2.jpg" alt="" />
            <div
              class="
                absolute
                bottom-0
                left-0
                p-3
                w-full
                flex
                justify-between
                items-end
                text-white
              "
            >
              <h3 class="font-head text-base lg:text-xl font-medium">
                Successful areas of <br />
                ICT in BD
              </h3>
              <a class="font-body text-xs underline" href="index2.html"
                >Read more</a
              >
            </div>
          </div>
          <div class="relative">
            <img class="w-full" src="images/image_3.jpg" alt="" />
            <div
              class="
                absolute
                bottom-0
                left-0
                p-3
                w-full
                flex
                justify-between
                items-end
                text-white
              "
            >
              <h3 class="font-head text-base lg:text-xl font-medium">
                Successful areas of <br />
                ICT in BD
              </h3>
              <a class="font-body text-xs underline" href="index2.html"
                >Read more</a
              >
            </div>
          </div>
          <div class="relative">
            <img class="w-full" src="images/image_4.jpg" alt="" />
            <div
              class="
                absolute
                bottom-0
                left-0
                p-3
                w-full
                flex
                justify-between
                items-end
                text-white
              "
            >
              <h3 class="font-head text-base lg:text-xl font-medium">
                Successful areas of <br />
                ICT in BD
              </h3>
              <a class="font-body text-xs underline" href="index3.html"
                >Read more</a
              >
            </div>
          </div>
          <div class="relative">
            <img class="w-full" src="images/image_5.jpg" alt="" />
            <div
              class="
                absolute
                bottom-0
                left-0
                p-3
                w-full
                flex
                justify-between
                items-end
                text-white
              "
            >
              <h3 class="font-head text-base lg:text-xl font-medium">
                Successful areas of <br />
                ICT in BD
              </h3>
              <a class="font-body text-xs underline" href="index3.html"
                >Read more</a
              >
            </div>
          </div>
          <div class="relative">
            <img class="w-full" src="images/image_6.jpg" alt="" />
            <div
              class="
                absolute
                bottom-0
                left-0
                p-3
                w-full
                flex
                justify-between
                items-end
                text-white
              "
            >
              <h3 class="font-head text-base lg:text-xl font-medium">
                Successful areas of <br />
                ICT in BD
              </h3>
              <a class="font-body text-xs underline" href="index3.html"
                >Read more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Six end -->

    <!-- Contact start -->
    <section class="contact-area relative mt-16">
      <div class="top-image"></div>
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between">
          <div class="contact-content py-32 lg:py-44 md:w-3/5">
            <h2 class="font-head font-semibold text-base lg:text-2xl max-w-md">
              Trademission will be hosted by and.. ect probably dates planned
              Date 1 Date 2, schedule emirates flight plan, hosting, sessions,
              education institutes ease of doing business ect.
            </h2>
          </div>

          <div
            class="
              form-wrapper
              md:w-2/5
              flex
              justify-center
              items-start
              flex-col
            "
          >
            <div class="max-w-md mx-auto p-4">
              <h3
                class="
                  font-head font-semibold
                  text-xl
                  lg:text-3xl
                  mb-2
                  uppercase
                "
              >
                Keep Me Updated
              </h3>
              <p class="font-body font-light text-sm text-gray-400 mb-6">
                Subscribe to our MailChimp newsletter and stay up to date with
                all events coming straight in your mailbox:
              </p>
              <form action="#">
                <input
                  type="text"
                  class="
                    rounded-none
                    w-full
                    bg-white
                    mb-4
                    px-4
                    py-2
                    font-body
                    text-gray-500
                    focus:outline-none
                  "
                  name="fullname"
                  placeholder="Full Name"
                  required
                />
                <input
                  type="email"
                  class="
                    rounded-none
                    w-full
                    bg-white
                    mb-4
                    px-4
                    py-2
                    font-body
                    text-gray-500
                    focus:outline-none
                  "
                  name="email"
                  placeholder="Email"
                  required
                />
                <button
                  class="
                    transition
                    flex
                    justify-center
                    items-center
                    mx-auto
                    px-12
                    py-2
                    font-head
                  "
                  type="submit"
                >
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact end -->

    <!-- Footer start -->
    <footer class="footer">
      <div class="container mx-auto px-4">
        <ul
          class="
            q-links
            flex
            justify-between
            items-center
            uppercase
            text-xs
            max-w-xl
            mx-auto
            pt-8
            font-head
          "
        >
          <li><a href="#">About</a></li>
          <li><a href="#">Planning</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Advisors</a></li>
          <li><a href="#">News</a></li>
        </ul>
        <div
          class="
            grid grid-cols-2
            md:grid-cols-4
            gap-4
            lg:gap-10 lg:max-w-6xl lg:mx-auto
            py-4
            lg:py-11
            place-items-center
          "
        >
          <img class="w-24 lg:w-32" src="images/basis.png" alt="basis" />
          <img class="w-24 lg:w-32" src="images/mofa.png" alt="MOFA" />
          <img
            class="w-24 lg:w-32"
            src="images/nl_embassy.png"
            alt="NL Embassy"
          />
          <img
            class="w-24 lg:w-32"
            src="images/bd_embassy.png"
            alt="BD Embassy"
          />
        </div>
        <hr />
        <p
          class="
            text-center text-gray-500 text-xs
            lg:text-sm
            font-light font-body
            my-3
            lg:my-5
          "
        >
          This site is supported and developed by PlanetNine Trademission
        </p>
      </div>
    </footer>
    <!-- Footer end -->

    <script src="js/alpinejs.min.js" defer></script>
  </body>
</html>
